.image-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 100px 250px; /* Adjust the padding value as per your desired space on the sides */
  }
  
  .image-card {
    flex: 0 0 calc(25% - 20px); /* Adjust the width of the cards and the gap value as per your desired layout */
    max-width: 200px; /* Adjust the maximum width of the cards as per your desired size */
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
  }
  
  @media (max-width: 768px) {
    .image-card {
      flex: 0 0 calc(50% - 20px); /* Adjust the width of the cards and the gap value as per your desired layout on smaller screens */
      max-width: 150px; /* Adjust the maximum width of the cards for smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .image-card {
      flex: 0 0 100%; /* Cards will occupy the full width on smaller screens */
      max-width: 100%; /* Cards will occupy the full width on smaller screens */
    }
  }
  
  .image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .favorite-icon-container {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: #fff;
    border-radius: 50%;
    padding: 6px;
    transition: opacity 0.3s;
    opacity: 0;
  }
  
  .image-card:hover .favorite-icon-container {
    opacity: 1;
  }
  
  .favorite-icon {
    color: red;
    font-size: 20px;
  }
